<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dhd_tsd_qs">
  <title>💡 Einführung</title>
  <titlealts><navtitle>💡 Einführung</navtitle></titlealts>
  <body>
    <p>Das DTA-Basisformat ist ein Annotationsformat und Volltextdigitalisierungsformat für
      historische Texte. Es folgt den P5-Richtlinien der <xref href="http://www.tei-c.org/"
        scope="external" format="html">Text Encoding Initiative</xref> (TEI) und ermöglicht eine
      umfassende Textaufbereitung. </p>
    <p>Die DTA-Basisformat-Guidelines bieten: <ul id="ul_zdf_vtp_ybc">
        <li>grundlegende Beschreibungen sowie Handlungsanweisungen für die Transkription und
          Annotation von historischen Texten.</li>
        <li>eine ergänzende Formatdokumentation zu den P5-Richtlinien der Text Encoding Initiative
          (TEI)</li>
      </ul>Das DTA-Basisformat wird von der DFG und CLARIN-D empfohlen.</p>
  </body>
  
  <related-links><linklist outputclass="linklist_index"><title>Die Guidelines gliedern sich in folgende Bereiche:</title>
    <link href="einfuehrung.dita"><linktext>Einführung</linktext></link>
    <link href="metadaten.dita"><linktext>Metadaten</linktext></link>
    <link href="transkription.dita"><linktext>Transkription und Annotation</linktext></link>
    <link href="besondereTextsorten.dita"><linktext>Textarten und Textsorten</linktext></link>
    <link href="uebersichten.dita"><linktext>Übersichten</linktext></link>
  </linklist>
    
  </related-links>
  
</topic>
